<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarun fitness</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
    href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;1,300&family=Oswald:wght@300&family=Raleway:wght@100&family=Shantell+Sans:wght@300&display=swap"
    rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /* css Reset */
    body {
        font-family: 'Shantell Sans', cursive;
        margin: 0px;
        padding: 0px;
        background: url('img/back.png.jpg');
        background-repeat: no-repeat;
        background-size: 2000px 700px;

    }

    .left {
        color: white;
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 60px;
        top: 20px;
        width: 15px;
    }

    .left img {
        width: 55px;
        border-radius: 54px;
    }

    .left div {
        text-align: center;
        font-size: 35px;
        font-weight: bold;
    }

    .mid {
        display: block;
        width: 36%;
        margin: 20px auto;
        /* border: 2px solid rgb(166, 241, 6); */
    }

    .right {
        color: white;
        position: absolute;
        right: 34px;
        top: 24px;
        display: block;
        /* border: 2px solid rgb(198, 123, 10); */
    }

    .navbar {
        display: inline-block;

    }

    .navbar li {
        display: inline-block;
        font-size: 18px;

    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 15px 14px;
    }

    .navbar li a:hover,
    .navbar li a:active {
        text-decoration: underline;
        color: blue;
    }

    .btn {
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: -7px 17px;
        border-radius: 10px;
        border: 2px solid rgb(2, 141, 183);
        font-size: 20px;
    }

    .btn:hover {
        background-color: rgb(196, 11, 138);
    }

    .container {
        background-color: #4d6a6f54;
        border: 2px solid yellow;
        margin: 185px 55px;
        padding: 7px 93px;
        border-radius: 20px;
        width: 27%;

    }

    .form-group input {
        text-align: center;
        display: block;
        width: 400px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 20px;
        border-radius: 8px;
    }

    .container h1 {
        text-align: center;
        color: aqua;
    }

    .container button {
        display: block;
        width: 83%;
        margin: auto;
    }
</style>



<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="img/logo.jpg" alt="">
            <div>Fitness Gym</div>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- right box for bottons -->
        <div class="right">
            <botton class="btn">Call us now</botton>
            <botton class="btn">Email us</botton>
        </div>
    </header>
    <div class="container">
        <h1>Enetr your details below to register</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your phone">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>